int drawable angrybirds 0x7f020000
int drawable battlefield 0x7f020001
int drawable cod 0x7f020002
int drawable gudao 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable shenghua 0x7f020005
int drawable shift 0x7f020006
int drawable war 0x7f020007
int id drawView 0x7f080000
int id errorback 0x7f080002
int id exit 0x7f08000b
int id item 0x7f080005
int id login_ok 0x7f080008
int id login_reset 0x7f080009
int id menu_settings 0x7f08000c
int id password_info 0x7f080007
int id pic 0x7f080004
int id register 0x7f08000a
int id text 0x7f080003
int id textView1 0x7f080001
int id username_info 0x7f080006
int layout activity_main 0x7f030000
int layout errorpage 0x7f030001
int layout gamelist 0x7f030002
int layout gamelist2 0x7f030003
int layout listrow 0x7f030004
int layout login 0x7f030005
int menu activity_main 0x7f070000
int raw f_convert 0x7f040000
int raw f_convert_allmat 0x7f040001
int raw f_convert_mat 0x7f040002
int raw f_convert_orig 0x7f040003
int raw ip 0x7f040004
int raw v_simple 0x7f040005
int string app_name 0x7f050000
int string back 0x7f05000d
int string error_back 0x7f05000c
int string errorpage 0x7f05000a
int string exit 0x7f05000e
int string hello_world 0x7f050001
int string information 0x7f050009
int string login 0x7f050006
int string menu_settings 0x7f050002
int string password 0x7f050005
int string register 0x7f050008
int string reset 0x7f050007
int string success_info 0x7f05000b
int string username 0x7f050004
int string welcome_hello 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
